<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Pngcrush(long*, unsigned char**):4DPlugin.cpp">
         <PersistentStrings>
            <PersistentString
               value = "idat">
            </PersistentString>
            <PersistentString
               value = "sizeof(idat)">
            </PersistentString>
            <PersistentString
               value = "sizeof(png_idat)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "pngcrush_default_read_data(png_struct_def*, unsigned char*, unsigned long):4DPlugin.cpp">
      </ContextState>
      <ContextState
         contextName = "measure_idats(std::vector&lt;unsigned char, std::allocator&lt;unsigned char&gt; &gt;&amp;):4DPlugin.cpp">
      </ContextState>
      <ContextState
         contextName = "pngcrush_measure_idat(png_struct_def*):4DPlugin.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
